body{
  transition: background-color 0.8s ease;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
/*kep és cim*/
#kep{  
  width: 100%;
  height: 80vh;
  background-image: url(../imgs/fooldal/galeria2.jpg); 
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; 
  display: flex;
  justify-content: center;
  align-items: center; 
  gap: 3rem;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); 
  color: black;
}
.kepszoveg{
  text-align: center;
  font-size: 2rem;
  }
.kepszoveg h1{
  margin: 1rem;
}
  .kepszoveg p{
  margin: 1rem;
}

/*Galéria*/
#cont{
    display: grid;
    margin-top: 3rem;
    gap: 1.5rem;
    place-items: center;
    justify-content: center;
    align-items: center;
    align-self: center;
    place-self: center;
    grid-template-columns: 1fr;
 }
 #galeryh2{
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
  }
.gallery {
  margin: 0.5rem;
  border: 1px solid #ccc;
  width: 25rem;
  height: auto;
}

.gallery:hover {
  border: 1px solid #777;
}

.gallery img {
  width: 100%;
  height: auto
}

.desc {
  padding: 1rem;
  text-align: center;
  font-size: 1rem;
}

/*video*/
#video h2{
  margin: 2rem;
  text-align: center;
  }
  
  #video{
  margin-top:3rem;
  text-align: center;
  width: 80%;
  margin: auto;
  }
  video{
  width:100%;
  }
   /*fotter*/
footer{
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem ;
}
footer div{
  text-align: center;
  line-height: 1.5rem;
}
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
/*kep és cim*/
#kep{  
  width: 100%;
  height: 80vh;
  background-image: url(../imgs/fooldal/galeria2.jpg); 
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center; 
  gap: 3rem;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); 
  color: black;
}
.kepszoveg{
  text-align: center;
  font-size: 2rem;
  }
.kepszoveg h1{
  margin: 1rem;
}
  .kepszoveg p{
  margin: 1rem;
}

/*Galéria*/
#cont{
    display: grid;
    margin-top: 3rem;
    gap: 1.5rem;
    place-items: center;
    justify-content: center;
    align-items: center;
    align-self: center;
    place-self: center;
    grid-template-columns: 1fr;
 }
 #galeryh2{
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
  }
.gallery {
  margin: 0.5rem;
  border: 1px solid #ccc;
  width: 25rem;
  height: auto;
}

.gallery:hover {
  border: 1px solid #777;
}

.gallery img {
  width: 100%;
  height: auto
}

.desc {
  padding: 1rem;
  text-align: center;
  font-size: 1rem;
}

/*video*/
#video h2{
  margin: 2rem;
  text-align: center;
  }
  
  #video{
  margin-top:3rem;
  text-align: center;
  width: 80%;
  margin: auto;
  }
  video{
  width:100%;
  }
  /*fotter*/
footer{
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem ;
}
footer div{
  text-align: center;
  line-height: 1.5rem;
}

}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
/*kep és cim*/
#kep{  
  width: 100%;
  height: 80vh;
  background-image: url(../imgs/fooldal/galeria2.jpg); 
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center; 
  gap: 3rem;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); 
  color: black;
}
.kepszoveg{
  text-align: center;
  font-size: 2rem;
  }
.kepszoveg h1{
  margin: 1rem;
}
  .kepszoveg p{
  margin: 1rem;
}
/*Galéria*/
#cont{
    display: grid;
    margin-top: 3rem;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    place-items: center;
}
#galeryh2{
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
  }
.gallery {
  margin: 0.5rem;
  border: 1px solid #ccc;
  width: 15rem;
}

.gallery:hover {
  border: 1px solid #777;
}

.gallery img {
  width: 100%;
  height: 10rem;
}

.desc {
  padding: 1rem;
  text-align: center;
  font-size: 1rem;
}
/*video*/
#video h2{
  margin: 2rem;
  text-align: center;
  }
  
  #video{
  margin-top:3rem;
  text-align: center;
  width: 80%;
  margin: auto;
  }
  video{
  width:100%;
  }
  /*fotter*/
  #line{
    width: 2px;
    background-color: black;
    place-self: center;
    height: 100%;
  }
  footer{
  margin-top: 1.5rem;
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  place-items: center;
  font-size: 1rem;
  }
  
  #gomb{
    margin-top: 0.8rem;
    font-size: 1rem;
    padding: 1rem;
  }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
 /*kep és cim*/
#kep{  
  width: 100%;
  height: 80vh;
  background-image: url(../imgs/fooldal/galeria2.jpg); 
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center; 
  gap: 3rem;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); 
  color: black;
}
.kepszoveg{
text-align: center;
font-size: 2rem;
}
.kepszoveg h1{
margin: 1rem;
}
.kepszoveg p{
margin: 1rem;
}
/*Galéria*/
#galeryh2{
text-align: center;
margin-top: 3rem;
margin-bottom: 3rem;
}
#cont{
  display: grid;
   gap: 1.5rem;
   grid-template-columns: repeat(2,1fr);
   place-items: center;
}
.gallery {
  margin: 0.5rem;
  border: 1px solid #ccc;
  width: 25rem;
  height: auto;
}

.gallery:hover {
  border: 1px solid #777;
}

.gallery img {
  width: 100%;
  height: 18rem;
}

.desc {
  padding: 1rem;
  text-align: center;
  font-size: 1rem;
}

/*Vidoe*/
#video h2{
margin: 2rem;
text-align: center;
}

#video{
margin-top:3rem;
text-align: center;
width: 80%;
margin: auto;
}
video{
width:100%;
}
/*fotter*/
#line{
  width: 2px;
  background-color: black;
  place-self: center;
  height: 100%;
}
footer{
margin-top: 1.5rem;
width: 100%;
height: 12rem;
display: grid;
grid-template-columns: 2fr 2fr 2fr;
place-items: center;
font-size: 1.5rem;
}
footer div{
  text-align: center;
  line-height: 3rem;
}
#gomb{
  margin-top: 0.8rem;
  font-size: 1rem;
  padding: 1rem;
}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
/*kep és cim*/
#kep{  
    width: 100%;
    height: 80vh;
    background-image: url(../imgs/fooldal/galeria2.jpg); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 3rem;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); 
    color: black;
}
.kepszoveg{
text-align: center;
font-size: 2rem;
}
.kepszoveg h1{
  margin: 1rem;
}
.kepszoveg p{
  margin: 1rem;
}
#gomb{
  margin-top: 0.8rem;
  font-size: 1rem;
  padding: 1rem;
}
/*Galéria*/
#galeryh2{
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
  }
#cont{
    display: grid;
     gap: 1.5rem;
     grid-template-columns: repeat(4,1fr);
     place-items: center;
}
.gallery {
    margin: 0.5rem;
    border: 1px solid #ccc;
    width: fit-content;  
    height: fit-content;
}
  
.gallery:hover {
    border: 1px solid #777;
}
  
.gallery img {
    width: 100%;
    height: 15rem;
}
  
.desc {
    padding: 1rem;
    text-align: center;
    font-size: 1rem;
}

/*Vidoe*/
#video h2{
  margin: 2rem;
  text-align: center;
}

#video{
  margin-top:3rem;
  text-align: center;
  width: 80%;
  margin: auto;
  }
video{
  width:100%;
}
/*fotter*/
#line{
  width: 2px;
  background-color: black;
  place-self: center;
  height: 100%;
}
footer{
margin-top: 1.5rem;
width: 100%;
height: 12rem;
display: grid;
grid-template-columns: 2fr 2fr 2fr;
place-items: center;
font-size: 1.5rem;
}
footer div{
  text-align: center;
  line-height: 2.5rem;
}
footer p{
  font-size: 1rem;
}
}
