*{
    margin: 0;
    padding: 0;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .navbar{
        display: none;
    }   
    .hamb-nav{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    place-content: center;
    width: 100%;
    height: 4rem;
    }
    #hamb-logo img{
        height: 2.5rem;
    }
    .hamb-navbar-menu{
    display: none;
    flex-direction: column;
    place-items: center;
    justify-content: center;
    align-items: center;
    list-style: none;
    font-size: 1.5rem;
    gap:1.5rem;
    height: 15rem;
    }
   
    .hamb-navbar-menu a {
    text-decoration: none;
    color: black;
    }
    .active{
        display: flex;
        transition: all 0.8s ease;
    }
    #hamb-logo{
      place-self: start;
      margin-left: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap:1rem;
      font-size: 1.5rem;
    }
    .hamb-icon{
        place-self: end;
        align-self: center;
        width: fit-content;
        height: 1.5rem;
    }
    
    .hamb-icon hr{
        margin: 0.1rem;
        display: flex;
        flex-direction: column;
        color: black;
        width: 2rem;
        height: 0.3rem;
        background-color: #333;
        border-radius: 3px;
        transition: transform 0.3s ease;
      }
    
    .hicon{
        place-self: center;
       justify-content: center;
       align-items: center;
       font-size: 1.5rem;
    }
      /*fotter*/
footer{
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem ;
}
footer div{
  text-align: center;
  line-height: 1.5rem;
}

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .navbar{
        display: none;
    }   
    .hamb-nav{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    place-content: center;
    width: 100%;
    height: 4rem;
    }
    #hamb-logo img{
        height: 2.5rem;
    }
    .hamb-navbar-menu{
    display: none;
    flex-direction: column;
    place-items: center;
    justify-content: center;
    align-items: center;
    list-style: none;
    font-size: 1.5rem;
    gap:1.5rem;
    height: 15rem;
    }
   
    
    .hamb-navbar-menu a {
    text-decoration: none;
    color: black;
    }
   
    .active{
        display: flex;
    }
    #hamb-logo{
      place-self: start;
      margin-left: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap:1rem;
      font-size: 1.5rem;
    }
    .hamb-icon{
        place-self: end;
        align-self: center;
        width: fit-content;
        height: 1.5rem;
    }
    
    .hamb-icon hr{
        margin: 0.1rem;
        display: flex;
        flex-direction: column;
        color: black;
        width: 2rem;
        height: 0.3rem;
        background-color: #333;
        border-radius: 3px;
        transition: transform 0.3s ease;
      }
    
    .hicon{
        place-self: center;
       justify-content: center;
       align-items: center;
       font-size: 1.5rem;
    }

    /*fotter*/
footer{
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem ;
}
footer div{
  text-align: center;
  line-height: 1.5rem;
}

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .navbar{
        display: none;
    }   
    .hamb-nav{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    place-content: center;
    width: 100%;
    height: 4rem;
    }
    #hamb-logo img{
        height: 2.5rem;
    }
    .hamb-navbar-menu{
    display: none;
    flex-direction: column;
    place-items: center;
    justify-content: center;
    align-items: center;
    list-style: none;
    font-size: 1.5rem;
    gap:1.5rem;
    height: 15rem;
    }
   
    
    .hamb-navbar-menu a {
    text-decoration: none;
    color: black;
    }

    .active{
        display: flex;
    }
    #hamb-logo{
      place-self: start;
      margin-left: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap:1rem;
      font-size: 1.5rem;
    }
    .hamb-icon{
        place-self: end;
        align-self: center;
        width: fit-content;
        height: 1.5rem;
    }
    
    .hamb-icon hr{
        margin: 0.1rem;
        display: flex;
        flex-direction: column;
        color: black;
        width: 2rem;
        height: 0.3rem;
        background-color: #333;
        border-radius: 3px;
        transition: transform 0.3s ease;
      }
    
    .hicon{
        place-self: center;
       justify-content: center;
       align-items: center;
       font-size: 1.5rem;
    }
     /*fotter*/
  #line{
    width: 2px;
    background-color: black;
    place-self: center;
    height: 100%;
  }
  footer{
  margin-top: 1.5rem;
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  place-items: center;
  font-size: 1rem;
  }
  

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

    /*itt m√©g allitani kell*/
    .hamb-nav{
        display: none;
    }
    .hamb-navbar-menu{
        display: none;
    }
    .navbar{
        display:grid;
        grid-template-columns: 2fr 8fr 2fr;
        font-size: 1.5rem;
        height: 5rem;
       place-items: center;
      
    }   
    .navbar-menu{
      list-style: none;
      display: flex;
      justify-content: space-evenly;
      gap: 3rem;
    }
    .navbar-menu a{
        text-decoration: none;
        color: black;
    }
    #logo img{
        height: 3.5rem;
    }
    #logo{
        margin-left: 1.5rem;
        display: flex;
        align-self: center;
        justify-content: center;
        align-items: center;
        gap:1rem;
        font-size: 2rem;
        width: 10%;
    }
    .icon{
        place-self: center;
        margin-right: 1.5rem;
       justify-content: center;
       align-self: center;
       font-size: 2rem;
    }
    /*fotter*/
#line{
    width: 2px;
    background-color: black;
    place-self: center;
    height: 100%;
  }
  footer{
  margin-top: 1.5rem;
  width: 100%;
  height: 12rem;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  place-items: center;
  font-size: 1.5rem;
  }
  footer div{
    text-align: center;
    line-height: 3rem;
  }
    

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .hamb-nav{
        display: none;
    }
    .hamb-navbar-menu{
        display: none;
    }
    .navbar{
        display:grid;
        grid-template-columns: 2fr 8fr 2fr;
        font-size: 2rem;
        height: 5rem;
       place-items: center;
      
    }   
    .navbar-menu{
      list-style: none;
      display: flex;
      justify-content: space-evenly;
      gap: 4rem;
    }
    .navbar-menu a{
        text-decoration: none;
        color: black;
    }
    #logo img{
        height: 3.5rem;
    }
    #logo{
        margin-left: 1.5rem;
        display: flex;
        align-self: center;
        justify-content: center;
        align-items: center;
        gap:1rem;
        font-size: 2rem;
    }
    .icon{
        place-self: center;
        margin-right: 1.5rem;
       justify-content: center;
       align-self: center;
       font-size: 2rem;
    }
    /*fotter*/
#line{
    width: 2px;
    background-color: black;
    place-self: center;
    height: 100%;
  }
  footer{
    margin-top: 1.5rem;
    width: 100%;
    height: 12rem;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    place-items: center;
    font-size: 1.5rem;
    }
    footer div{
      text-align: center;
      line-height: 2.5rem;
    }
    footer p{
      font-size: 1rem;
    }
    
    
}




.fa-sun{
    color: yellow;
}
.fa-moon{
    color: darkblue;
}

