@media print {

    header,footer{
        display: none;
    }


    #itallap{
        width: 80%;
        margin: auto;
        margin-top: 2rem;
        background-color: gray;
        border-radius: 10px;
        padding-bottom: 1rem;
    }
    #header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    font-size: 2rem;
    }
    #header img{
      width: 100%;
      height: 100%;
      border-radius: 0px;
      border-top-right-radius: 10px;
    }
    #header h1{
        border-radius: 10px;
        padding: 1rem;
    }
    .cont{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .cont p{
        align-self: center;
        justify-self: end;
    }  
    #grup1{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #grup2{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #grup3{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #grup4{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #grup5{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 1rem;
    }
   h2{
    text-align: center;
   }



}